/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  DEL  |
// |   ~   |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   {   |
// | SHIFT |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   -   |
// | CTRL  |  Z  |  X  |  C   |  V   |  B   |  ENTER |  | SPACE |  N   |  M    |  ,    |  .   |   /   |   '   |
//                     | TAB  | GUI  | LALT |  SPACE |  | bcksp | RAISE| BSPC  |   \   |
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp DEL
&kp GRAVE   &kp Q  &kp W  &kp E    &kp R    &kp T                      &kp Y  &kp U    &kp I     &kp O   &kp P    &kp LBKT
&kp LSHFT &kp A  &kp S  &kp D    &kp F    &kp G                      &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp MINUS
&kp LCTRL &kp Z  &kp X  &kp C    &kp V    &kp B  &kp RET   &kp SPACE &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp SQT
                        &kp TAB &kp LGUI &kp LALT  &kp SPACE  &kp BSPC  &mo 1  &kp BSPC &kp NUBS
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        mid_layer {
// ------------------------------------------------------------------------------------------------------------
// | F11 | F1 | F2 |  F3 |  F4 |  F5 |                   |   F6   |   F7    |   F8    |   F9   |    F10   |    F12   |
// |      |    |  UP |     |     |     |                   |     |      |      |    |  RBKT   |   TO2  |
// |   CAPS   |  LEFT  |  DOWN  |  RIGHT   |     |     |                   |     |   K_PREV   |   K_PP   |  K_NEXT   |      |   PSCRN   |
// |       |     |     |      |      |      |        |  |       |      |      |      |     |   =   |  RCTRL  |
//                     |   K_VOL_UP   |      |      |        |  |       |      |       |   K_VOL_DN    |
            bindings = <
&kp F11 &kp F1     &kp F2      &kp F3      &kp F4 &kp F5                 &kp F6    &kp F7    &kp F8    &kp F9    &kp F10    &kp F12
&trans  &trans  &kp UP  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &kp RBKT  &to 2
&kp CAPS  &kp LEFT         &kp DOWN            &kp RIGHT          &trans   &trans                    &trans &kp K_PREV  &kp K_PP &kp K_NEXT  &trans  &kp PSCRN
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &kp EQUAL   &kp RCTRL
                                              &kp K_VOL_UP            &trans       &trans    &trans   &trans    &trans    &trans    &kp K_VOL_DN
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |       |     |     |      |      |      |        |  |       |      |       |       |      |       |       |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&bt BT_CLR &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_SEL 4                 &trans    &trans    &trans    &trans    &trans    &to 0
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                                              &trans            &trans       &trans    &trans   &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
