# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
CONFIG_ZMK_DISPLAY=y

CONFIG_ZMK_SLEEP=n
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_KEYBOARD_NAME="LetsBrickV1"

#CONFIG_ZMK_BACKLIGHT=y
#CONFIG_ZMK_BACKLIGHT_PWM=y
#CONFIG_ZMK_BACKLIGHT_BRIGHTNESS_START=40
#CONFIG_ZMK_BACKLIGHT_BRIGHTNESS_MAX=100
#CONFIG_ZMK_BACKLIGHT_ON_HELD=y
#CONFIG_ZMK_BACKLIGHT_ON_START=y